ThemeName="mosh"
ThemeDescription="Un tema oscuro con un toque de verde :)"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
License="GPL"
Look=flat

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
ShowMenuButtonIcon=1
RolloverButtonsSupported=1
TitleBarJustify=50
TitleBarHeight=19

BorderSizeX=3
BorderSizeY=3
CornerSizeX=19
CornerSizeY=19
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalButton="#1e1e1e" 
ColorActiveButton="#1e1e1e"
ColorActiveButtonText="white"
ColorNormalButtonText="#ffffff"
ColorActiveWorkspaceButtonText="#c5e904"
ColorNormalWorkspaceButtonText="gray"

ColorNormalBorder="#1e1e1e"
ColorActiveBorder="#1e1e1e"
ColorActiveTitleBar="#1e1e1e"
ColorNormalTitleBar="#1e1e1e"
ColorNormalTitleBarText="#606060"
ColorActiveTitleBarText="#c5e904"

ColorNormalMenu="#1e1e1e"
ColorActiveMenuItem="#1e1e1e"
ColorNormalMenuItemText="#606060"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="black"

ColorDefaultTaskBar="#2b2b2b"
ColorNormalTaskBarApp="#2b2b2b"
ColorNormalTaskBarAppText="#c8c8c8"
ColorActiveTaskBarApp="#c5e904"
ColorActiveTaskBarAppText="#c5e904"
ColorMinimizedTaskBarApp="#2b2b2b"
ColorMinimizedTaskBarAppText="#c8c8c8"
ColorInvisibleTaskBarApp="#2b2b2b"
ColorInvisibleTaskBarAppText="#c8c8c8"

ColorNormalMinimizedWindow="#2b2b2b"
ColorNormalMinimizedWindowText="#c8c8c8"
ColorActiveMinimizedWindow="#2b2b2b"
ColorActiveMinimizedWindowText="gray"

TaskBarClockLeds=0
ColorClock=""
ColorClockText="#c5e904"

ColorApm=""
ColorApmText="#c5e904"

ColorCPUStatusInterrupts="#ffd800"
ColorCPUStatusIoWait="#444343"
ColorCPUStatusUser="#c5e904"
ColorCPUStatusSystem="white"
ColorCPUStatusNice="#84d0fb"
ColorCPUStatusIdle="#000000"
ColorNetSend="#c5e904"
ColorNetReceive="#c5e904"
ColorNetIdle="#000000"

ColorMEMStatusFree="black"
ColorMEMStatusCached="#c5e904"
ColorMEMStatusUser="#758b00"
ColorMEMStatusBuffers="black"

ColorMoveSizeStatus="#c5e904"
ColorMoveSizeStatusText="black"

ColorToolTip="#2b2b2b"
ColorToolTipText="white"
ColorDialog="#2b2b2b"
ColorLabel="#2b2b2b"
ColorLabelText="white"

ColorListBox="#2b2b2b"
ColorListBoxText="gray"
ColorListBoxSelection="#c5e904"
ColorListBoxSelectionText="black"

ColorScrollBar="#c5e904"
ColorScrollBarSlider="#2b2b2b"
ColorScrollBarButton="#2b2b2b"
ColorScrollBarButtonArrow="#2b2b2b"
ColorScrollBarInactiveArrow="white"

ColorQuickSwitch="#2b2b2b"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#606060"

ColorInput="#2b2b2b"
ColorInputText="gray"
ColorInputSelection="#c5e904"
ColorInputSelectionText="#black"

DesktopBackgroundColor="#c5e904"
#DesktopBackgroundCenter=1
#DesktopBackgroundScaled=1
#DesktopBackgroundImage=""

TitleFontNameXft="enigmatic:size=10:bold"
MenuFontNameXft="enigmatic:size=10:bold"
StatusFontNameXft="enigmatic:size=10"
QuickSwitchFontNameXft="enigmatic:size=10"
NormalButtonFontNameXft="enigmatic:size=10"
ActiveButtonFontNameXft="enigmatic:size=10"
NormalTaskBarFontNameXft="enigmatic:size=10"
ActiveTaskBarFontNameXft="enigmatic:size=10"
ToolButtonFontNameXft="enigmatic:size=10"
NormalWorkspaceFontNameXft="enigmatic:size=22"
ActiveWorkspaceFontNameXft="enigmatic:size=22"
MinimizedWindowFontNameXft="enigmatic:size=10"
ListBoxFontNameXft="enigmatic:size=10"
ToolTipFontNameXft="enigmatic:size=10"
ClockFontNameXft="enigmatic:size=10:bold"
ApmFontNameXft="enigmatic:size=10:bold"
InputFontNameXft="enigmatic:size=10"
LabelFontNameXft="enigmatic:size=10"
